# sql-jdbc-school

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/ua/com/foxminded/: ApplicationReadyEventListener.java  SchoolApplication.java
src/main/java/ua/com/foxminded/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ua/com/foxminded/controller/: GroupController.java  MainController.java  StudentController.java
src/main/java/ua/com/foxminded/dao/: CourseDao.java  DataSource.java  GroupDao.java  StudentDao.java
src/main/java/ua/com/foxminded/db/: DataSource.java
src/main/java/ua/com/foxminded/db/dao/: CourseDao.java  GroupDao.java  StudentDao.java
src/main/java/ua/com/foxminded/initial/: InitialData.java
src/main/java/ua/com/foxminded/model/: Course.java  Group.java  Student.java
src/main/java/ua/com/foxminded/service/: CourseService.java  GroupService.java  InitialData.java  StudentService.java
src/main/resources/: courses.txt  database.properties  names.txt  surnames.txt
src/main/resources/scriptDB/: InitialApplication.sql  createTables.sql  initialDB.sql  initial_H2.sql  scriptAddData.sql  scriptAddDataTest.sql
src/main/resources/templates/groups/: find-groups-equals-student-count.html  form-find-groups-equals-student-count.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/students/: add-to-course.html  edit.html  find-students-course-by-name.html  form-delete-by-id.html  form-find-students-by-course-name.html  form-remove-student-from-courses.html  index.html  info.html  new.html
src/test/java/: TestUtils.java
src/test/java/ua/com/foxminded/dao/: StudentDaoTest.java
src/test/java/ua/com/foxminded/db/dao/: CourseDaoTest.java  GroupDaoTest.java  StudentDaoTest.java  TestUtils.java
src/test/java/ua/com/foxminded/service/: InitialDataTest.java
src/test/resources/: database.properties
src/test/resources/scriptDB/: initial_H2.sql
